<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Demonstration</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color: lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width: 100%;
        margin-top: 20px;
      }

      th,td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }

      input {
        height: 40px;
        text-indent: 20px;
      }

      button {
        padding: 10px;
      }

      h1 {
          text-align: center;
      }

    </style>
  </head>
  <body>

    <div class="data">
      <h1>Bus Application</h1>

      <div class="form">
        <form onsubmit="addBusDetails(event)">
          <input type="text" required placeholder="Name" id="name" >
          <input type="text" required placeholder="Source" id="source" >
          <input type="text" required placeholder="Destination" id="destination" >
          <input type="text" required placeholder="Number" id="number" >
          <input type="text" required placeholder="Passenger Capacity" id="passenger_capacity">
          <button type="submit">Add Bus Details</button>
        </form>
      </div>

      <div class="form">
        <input
          type="text"
          placeholder="Search Source here"
          id="searchSource"
          onkeyup="searchBySource()"
        >

        <input
          type="text"
          placeholder="Search Destination here"
          id="searchDestination"
          onkeyup="searchByDestination()"
        >
      </div>

      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Number</th>
            <th>Passenger Capacity</th>
          </tr>
        </thead>
        <tbody id="tdata"></tbody>        
      </table>
    </div>

    <script src="Question2.js"></script>
  </body>
</html>
